# PyCity Schools Analysis

# Trends based on the data
1. Looking by overall passing rate, "Charter" schools tops the best performing list with all the 8 schools in the top 8. 
2. School with student size more than 2500 , appears to be underperforming with a passing rate of about 74% only which is majorly due to % Passing Math is about 67% only.
3. Though Total Budget or Avg Per Student Budget is higher in District, Charter's passing rate is higher than District's.
4. Futher analysis or more information on data is needed to understand the performance better , for example: does district schools have higher student to less number of teachers or less infrasturcture facilities like labs.

In [713]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [714]:
#school_data.head()
#school_data.count()

In [715]:
# student_data.head()
# student_data.count()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [716]:
#Calculate the total number of schools
total_schools = school_data['school_name'].count()
total_schools
#Calculate the total number of students
total_students = student_data['Student ID'].count()
total_students
#Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget 
#Calculate the average math score
avg_math_score =  np.around(student_data['math_score'].sum()/student_data['math_score'].count(),decimals=6)
avg_math_score
#Calculate the average reading score
avg_reading_score =  np.around(student_data['reading_score'].sum()/student_data['reading_score'].count(),decimals=6)
avg_reading_score
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_perc = np.around((student_data['math_score']>=70).sum() /student_data['math_score'].count()*100,decimals=6)
passing_math_perc
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_perc = np.around((student_data['reading_score']>=70).sum() /student_data['reading_score'].count()*100,decimals=6)
passing_reading_perc
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = np.around((avg_math_score+avg_reading_score)/2,decimals=6)
overall_passing_rate
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({'Total Schools': total_schools,
                            'Total Students': total_students,
                            'Total Budget' : total_budget,
                            'Average Math Score' : avg_math_score,
                            'Average Reading Score' : avg_reading_score ,
                            '% Passing Math' : passing_math_perc,
                            '% Passing Reading' : passing_reading_perc,
                            '% Overall Passing Rate' : overall_passing_rate
                           }, index=[0])
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("${:,.2f}".format)
district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)
#district_summary_df = district_summary_df['% Passing Math'],'% Passing Reading','% Overall Passing Rate'].map("{:,.6f}%".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [717]:
#School Summary
school_student_df = pd.merge(student_data,school_data,how='left',on='school_name')
school_student_df.head()
#Create a dataframe to hold the summary results for Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_student_df_school_sum = pd.DataFrame({'Total Students' : 
                                        school_student_df.groupby(['school_name','type','budget'])['Student ID'].count(),
                                       'Average Math Score' : ( school_student_df.groupby(['school_name','type','budget'])['math_score'].sum()
                                        /  school_student_df.groupby(['school_name','type','budget'])['math_score'].count()),
                                       'Average Reading Score' : ( school_student_df.groupby(['school_name','type','budget'])['reading_score'].sum()
                                        /  school_student_df.groupby(['school_name','type','budget'])['reading_score'].count()),
                                        '% Passing Math' : ((school_student_df[school_student_df['math_score']>=70].groupby(['school_name','type','budget'])['Student ID'].count()
                                        / school_student_df.groupby(['school_name','type','budget'])['Student ID'].count())*100).map("{:.6f}".format),
                                         '% Passing Reading' : ((school_student_df[school_student_df['reading_score']>=70].groupby(['school_name','type','budget'])['Student ID'].count()
                                        / school_student_df.groupby(['school_name','type','budget'])['Student ID'].count())*100).map("{:.6f}".format)
                                      
                                       }).reset_index()
#Find Per Student Budget and add it to the dataframe
school_student_df_school_sum['Per Student Budget'] = (school_student_df_school_sum['budget']/school_student_df_school_sum['Total Students']).map("${:.2f}".format)                                            
#Find % Overall Passing Rate and add it to the dataframe
school_student_df_school_sum['% Overall Passing Rate'] = school_student_df_school_sum[['% Passing Math','% Passing Reading']].astype(float).mean(axis=1)
#Set school_name as index
school_student_df_school_sum = school_student_df_school_sum.set_index('school_name')
#using map format budget to include $
school_student_df_school_sum['budget'] = school_student_df_school_sum['budget'].map("${:,.2f}".format)
#rename columns in the dataframe
school_student_df_school_sum = school_student_df_school_sum.rename(columns={
                                                                 "type" : "School Type",
                                                                  "budget" : "Total School Budget"
                                                                  
                                                                 })
school_student_df_group.index.name = " "
#organize the dataframe
school_student_df_school_sum = school_student_df_group[['School Type','Total Students','Total School Budget',
                                                   'Per Student Budget','Average Math Score','Average Reading Score',
                                                   '% Passing Math','% Passing Reading','% Overall Passing Rate']]

school_student_df_school_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363853
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270271
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860874
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [718]:
school_student_df_school_sum = school_student_df_school_sum.sort_values(by=['% Overall Passing Rate'], ascending=False)
school_student_top_df = school_student_df_school_sum.head(5)
school_student_top_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270271
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [719]:
#school_student_df_group = school_student_df_group.sort_values(by=['% Overall Passing Rate'], ascending=False)
school_student_worst_df = school_student_df_school_sum.tail(5)
school_student_worst_df = school_student_worst_df.sort_values(by=['% Overall Passing Rate'])
school_student_worst_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363853
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [720]:
#school_student_df.head()

In [721]:

school_avgmath_df_group = pd.DataFrame({'9th' : ((school_student_df[school_student_df['grade']=="9th"].groupby(['school_name'])['math_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="9th"].groupby(['school_name'])['Student ID'].count())),
                                        '10th' : ((school_student_df[school_student_df['grade']=="10th"].groupby(['school_name'])['math_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="10th"].groupby(['school_name'])['Student ID'].count())),
                                        '11th' : ((school_student_df[school_student_df['grade']=="11th"].groupby(['school_name'])['math_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="11th"].groupby(['school_name'])['Student ID'].count())),
                                        '12th' : ((school_student_df[school_student_df['grade']=="12th"].groupby(['school_name'])['math_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="12th"].groupby(['school_name'])['Student ID'].count())),
                                       })
school_avgmath_df_group.index.name = " "
school_avgmath_df_group

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [722]:

school_avgread_df_group = pd.DataFrame({'9th' : ((school_student_df[school_student_df['grade']=="9th"].groupby(['school_name'])['reading_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="9th"].groupby(['school_name'])['Student ID'].count())),
                                        '10th' : ((school_student_df[school_student_df['grade']=="10th"].groupby(['school_name'])['reading_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="10th"].groupby(['school_name'])['Student ID'].count())),
                                        '11th' : ((school_student_df[school_student_df['grade']=="11th"].groupby(['school_name'])['reading_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="11th"].groupby(['school_name'])['Student ID'].count())),
                                        '12th' : ((school_student_df[school_student_df['grade']=="12th"].groupby(['school_name'])['reading_score'].sum()
                                                  /school_student_df[school_student_df['grade']=="12th"].groupby(['school_name'])['Student ID'].count())),
                                       })
school_avgread_df_group.index.name = " "
school_avgread_df_group

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [723]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 610, 635, 670]
group_names = ["<$585", "$585-610", "$610-635", "$635-670"]

In [724]:
school_spend_df =school_student_df_school_sum
#school_spend_df.head()

In [725]:
school_spend_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spend_df["Per Student Budget"].str.strip("$").astype(float),spending_bins
    ,labels= group_names)
#school_spend_df.head()

In [726]:
school_spend_scores_df = pd.DataFrame(
                               {'Average Math Score': school_spend_df.groupby("Spending Ranges (Per Student)")['Average Math Score'].mean(),
                                'Average Reading Score': school_spend_df.groupby("Spending Ranges (Per Student)")['Average Reading Score'].mean()                              
                               })
school_spend_scores_df['% Passing Math'] = pd.to_numeric(school_spend_df['% Passing Math']).groupby(school_spend_df["Spending Ranges (Per Student)"]).mean()
school_spend_scores_df['% Passing Reading'] = pd.to_numeric(school_spend_df['% Passing Reading']).groupby(school_spend_df["Spending Ranges (Per Student)"]).mean()
school_spend_scores_df['% Overall Passing Rate'] = school_spend_df.groupby("Spending Ranges (Per Student)")['% Overall Passing Rate'].mean()


school_spend_scores_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-610,83.599686,83.885211,94.230858,95.900287,95.065573
$610-635,80.199966,82.425360,80.036217,89.536123,84.786170
$635-670,77.866721,81.368774,70.347325,82.995575,76.671450

## Scores by School Size

* Perform the same operations as above, based on school size.

In [727]:
school_size_df =school_student_df_school_sum
#school_size_df.head()

In [728]:
# School Size bins. 
size_bins = [0, 1000, 2500, 5000]
group_names = ["Small (<1000)", "Medium (1000-2500)", "Large (2500-5000)"]

In [729]:
school_size_df["School Size"] = pd.cut(
    school_size_df["Total Students"],size_bins,labels= group_names)
# school_size_df.head()

In [730]:
school_size_summary_df = pd.DataFrame(
                               {'Average Math Score': school_size_df.groupby("School Size")['Average Math Score'].mean(),
                                'Average Reading Score': school_size_df.groupby("School Size")['Average Reading Score'].mean()                              
                               })
school_size_summary_df['% Passing Math'] = pd.to_numeric(school_size_df['% Passing Math']).groupby(school_size_df["School Size"]).mean()
school_size_summary_df['% Passing Reading'] = pd.to_numeric(school_size_df['% Passing Reading']).groupby(school_size_df["School Size"]).mean()
school_size_summary_df['% Overall Passing Rate'] = school_size_df.groupby("School Size")['% Overall Passing Rate'].mean()

school_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099436,94.824831
Medium (1000-2500),83.357937,83.885280,93.644365,96.748840,95.196603
Large (2500-5000),76.956733,80.966636,66.548453,80.799062,73.673757

## Scores by School Type

In [731]:
school_scores_df =school_student_df_school_sum
#school_scores_df.head()

* Perform the same operations as above, based on school type.

In [732]:
school_scores_summary_df = pd.DataFrame(
                               {'Average Math Score': school_scores_df.groupby("School Type")['Average Math Score'].mean(),
                                'Average Reading Score': school_scores_df.groupby("School Type")['Average Reading Score'].mean()                              
                               })
school_scores_summary_df['% Passing Math'] = pd.to_numeric(school_scores_df['% Passing Math']).groupby(school_scores_df["School Type"]).mean()
school_scores_summary_df['% Passing Reading'] = pd.to_numeric(school_scores_df['% Passing Reading']).groupby(school_scores_df["School Type"]).mean()
school_scores_summary_df['% Overall Passing Rate'] = school_scores_df.groupby("School Type")['% Overall Passing Rate'].mean()

school_scores_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757